<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="lib/qunit.css" type="text/css"/>
    <script type="text/javascript" src="lib/qunit.js"></script>
	
	<script type="text/javascript" src="lib/require.js"></script>
	<script type="text/javascript" src="../src/cssp.js"></script>

	<script type="text/javascript" src="tests/basic.js"></script>
	<script type="text/javascript" src="tests/paths_config.js"></script>
</head>
<body>  
	<h1 id="qunit-header"></h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	
	<div id="test-element">Hello World.<div id="unicorns"></div></div>
</body>
</html>